<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmnls:th="http://www.thymeleaf.org">
<head>
	<meta charset="UTF-8" />
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="viewport"  content="width=device-width"/>
	<title>Alterar Usuario</title>
	<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
	<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet"></link>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>
	<div class="container">
		<div class="panel-heading" align="center">
			<strong>Alterar Usuario</strong>
		</div>
		
		<div class="panel-body">
			<form class="form-horizontal" th:object="${usuario}" th:action="@{/usuario/alterarUsuario}" method="POST" style="margin: 10px">
				<div class="form-group">
						<div class="form-group row">
							<input type="hidden" class="form-control input-sm" id="id" th:field="*{id}" />
						</div>
						
						<div class="form-group row">
							<label>Nome</label>
							<input type="text" class="form-control input-sm" id="nome" th:field="*{nome}" autofocus="autofocus" 
								placeholder="Informe o Nome" maxlength="50" />
						</div>
						
						<div class="form-group row">
							<label>Email</label>
							<input type="number" class="form-control input-sm" id="email" th:field="*{email}"
								placeholder="Informe o Email" maxlength="200" />
						</div>
						
						<div class="form-group row">
							<label>Senha</label>
							<input type="number" class="form-control input-sm" id="senha" th:field="*{senha}"
								placeholder="Informe a Senha" maxlength="200" />
						</div>
						
						<label>Categoria</label>
						 <ul style="list-style: nome;">
						 	<li th:each="cat : ${categorias}">
								<input type="checkbox" th:field="*{categorias}" th:value="${cat.id}" th:checked="${true}">
								<label th:text="${cat.nome}"></label>						 	
						 	</li>
						 </ul>
						 
						 <div align="center">
						 	<button type="submit" class="btn btn-sm btn-primary">Salvar</button>
						 	<a th:href="@{/curso/listarCurso}" class="btn= btn-sm btn-default">Cancelar</a>
						 </div>
					</fieldset>
				</div>
			</form>
		</div>
	</div>
</body>
</html>