<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmnls:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8" />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width" />
<title>Usuário</title>
<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
<link
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
	rel="stylesheet"></link>
<script
	src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>

	<div class="panel panel-default">
		<div class="panel-heading">
			<strong>Usuário</strong>
		</div>
	</div>
	<div class="panel-body">
		<div class="table-responsive">
			<table class="table table-sm table-striped table-hover table-borded">
				<thead>
					<tr>
						<th>ID</th>
						<th>Nome</th>
						<th>Email</th>
						<th>Senha</th>
					</tr>
				</thead>
				<tbody>
					<tr th:each="users : ${usuarios}">
						<td th:text="${users.id}"></td>
						<td th:text="${users.nome}"></td>
						<td th:text="${users.email}"></td>
						<td th:text="${users.senha}"></td>
						<td><span th:each=" profile : ${users.perfil}"
							th:text="${' ' + profile.nome + ' | '}"></span></td>
					</tr>
				</tbody>
			</table>
		</div>
	</div>
	<div class="panel-footer">
		<a class="btn btn-sm btn-sucess" th:href="@{/adicionar}">Salvar</a>
	</div>
</body>
</html>