<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmnls:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8" />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width" />
<title>Perfil</title>
<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
<link
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
	rel="stylesheet"></link>
<script
	src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>
	<div class="panel panel-default">
		<div class="panel-heading">
			<strong>Perfil</strong>
		</div>
		<div class="panel-body">
			<div class="table-responsive">
				<table
					class="table table-sm table-striped table-hover table-bordered">
					<thead>
						<tr>
							<th>ID</th>
							<th>Nome</th>
						</tr>
					</thead>
					<tbody>
						<tr th:each="profile : ${Perfil}">
							<td th:text="${profile.id}"></td>
							<td th:text="${profile.nome}"></td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>
		<div class="panel-footer">
			<a class="btn btn-sm btn-sucess" th:href="@{/adicionar}">Salvar</a>
		</div>
	</div>
</body>
</html>