<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmnls:th="http://www.thymeleaf.org">
<head>
	<meta charset="UTF-8" />
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="viewport"  content="width=device-width"/>
	<title>Cadastro de Perfis</title>
	<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
	<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet"></link>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>
	<div class="container">
		<div class="panel-heading" align="center">
			<strong>Cadastro de Perfis</strong>
		</div>
		<div class="panel-body">
			<form class="form-horizontal" th:object="${perfil}" th:action="@{/salvar}" method="POST" style="margin: 10px">
				<div class="form-group">
					<fieldset>
						<div class="form-group row">
								<label>Nome</label>
								<input type="text" class="form-control input-sm" th:field="*{nome}" autofocus="autofocus" placeholder="Informe o nome" 
								maxlength="50" />
						</div>
					</fieldset>
				</div>
				<div align="center">
					<button type="submit" class="btn btn-sm btn-primary">Salvar</button>
					<a th:href="@{/listarPerfis}" class="btn btn-sm btn-default">Cancelar</a>
				</div>
			</form>
		</div>
	</div>
</body>
</html>